language: node_js, java
jdk:
  - oraclejdk8
node_js:
  - "5"
before_script:
  - npm install -g npm@next
  - npm install -g "gulpjs/gulp-cli"
install:
  - npm install
  - npm rebuild node-sass
  - npm rebuild
script: npm start